<?xml version="1.0" encoding="iso-8859-1"?>

<flash_device>
  <exe>FlashM481_160K.out</exe>
  <page>4</page>
  <block>128 0x1000</block>
  <flash_base>0x0</flash_base>
  <macro>NuMicro_M4_APROM.mac</macro>
  <aggregate>1</aggregate>
  <args_doc>The "--config" argument is used to program
Config0 and Config1. For example use 
"--config 0xF84FFFFE 0x0001F800 0xFFFFFFFF".
Note1: Using "--config" arg will erase APROM page 0
Note3: Using "--config" arg without registers value will
erase the Config0 and Config1 to 0xFFFFFFFF</args_doc>
</flash_device>
