; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\out\main_thread_simple.o --asm_dir=.\Out\ --list_dir=.\Out\ --depend=.\out\main_thread_simple.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931,64,1,381,177,111 -I..\..\..\vsf -I..\..\usrapp\template -I..\..\..\vsf\utilities\compiler\arm\CMSIS\Core\Include -I..\..\usrapp\template\app_cfg -I.\RTE\Device\CMSDK_CM3 -I.\RTE\_tempalte_armv7-m_ac5 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.7.0\Boards\ARM\V2M-MPS2\Common -IC:\Keil_v5\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.7.0\Device\CMSDK_CM3\Include -D__MICROLIB -D__UVISION_VERSION=527 -D_RTE_ -DCMSDK_CM3 --enum_is_int --wchar32 --omf_browse=.\out\main_thread_simple.crf ..\..\usrapp\template\main_thread_simple.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=1

                  main PROC
;;;99     #if VSF_PROJ_CFG_USE_CUBE != ENABLED
;;;100    int main(void)
000000  b510              PUSH     {r4,lr}
;;;101    {
;;;102        static_task_instance(
;;;103            features_used(
;;;104                mem_sharable( )
;;;105                mem_nonsharable( )
;;;106            )
;;;107        )
;;;108    
;;;109        vsf_stdio_init();
000002  f7fffffe          BL       vsf_stdio_init
;;;110        
;;;111        vsf_kernel_thread_simple_demo();
000006  f7fffffe          BL       vsf_kernel_thread_simple_demo
;;;112        
;;;113    #if VSF_OS_RUN_MAIN_AS_THREAD == ENABLED
;;;114        while(1) {
;;;115            printf("hello world! \r\n");
;;;116            vsf_delay_ms(1000);
;;;117        }
;;;118    #else
;;;119        return 0;
00000a  2000              MOVS     r0,#0
;;;120    #endif
;;;121    }
00000c  bd10              POP      {r4,pc}
;;;122    
                          ENDP


                          AREA ||i.vsf_kernel_thread_simple_demo||, CODE, READONLY, ALIGN=2

                  vsf_kernel_thread_simple_demo PROC
;;;57     
;;;58     void vsf_kernel_thread_simple_demo(void)
000000  b510              PUSH     {r4,lr}
;;;59     {    
;;;60         //! initialise semaphore
;;;61         vsf_sem_init(&user_sem, 0); 
000002  f64772ff          MOV      r2,#0x7fff
000006  2100              MOVS     r1,#0
000008  4809              LDR      r0,|L2.48|
00000a  f7fffffe          BL       vsf_eda_sync_init
;;;62         
;;;63         //! start the user task a
;;;64         {
;;;65             static NO_INIT user_thread_a_t __user_task_a;
;;;66             __user_task_a.param.psem = &user_sem;
00000e  4c08              LDR      r4,|L2.48|
;;;67             init_vsf_thread(user_thread_a_t, &__user_task_a, vsf_priority_0);
000010  2100              MOVS     r1,#0
000012  f5a46098          SUB      r0,r4,#0x4c0          ;66
000016  f8c04258          STR      r4,[r0,#0x258]  ; __user_task_a
00001a  f7fffffe          BL       vsf_thread_user_thread_a_t_start
;;;68         }
;;;69         
;;;70         //! start the user task b
;;;71         {
;;;72             static NO_INIT user_thread_b_t __user_task_b;
;;;73             __user_task_b.param.psem = &user_sem;
00001e  f5a47018          SUB      r0,r4,#0x260
;;;74             init_vsf_thread(user_thread_b_t, &__user_task_b, vsf_priority_0);
000022  2100              MOVS     r1,#0
000024  f8c04258          STR      r4,[r0,#0x258]  ; __user_task_b
000028  e8bd4010          POP      {r4,lr}
00002c  f7ffbffe          B.W      vsf_thread_user_thread_b_t_start
;;;75         }
;;;76     }
;;;77     
                          ENDP

                  |L2.48|
                          DCD      ||.bss.noinit||+0x4c0

                          AREA ||i.vsf_thread_user_thread_a_t_entry||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                  vsf_thread_user_thread_a_t_entry PROC
;;;77     
;;;78     implement_vsf_thread(user_thread_a_t) 
000000  4605              MOV      r5,r0
;;;79     {
;;;80         uint32_t cnt = 0;
000002  2400              MOVS     r4,#0
;;;81         while (1) {
;;;82             vsf_delay_ms(1000);
000004  f44f767a          MOV      r6,#0x3e8
                  |L3.8|
000008  4630              MOV      r0,r6
00000a  f7fffffe          BL       vsf_systimer_ms_to_tick
00000e  f7fffffe          BL       __vsf_delay
;;;83             printf("post semaphore...     [%08x]\r\n", cnt++);
000012  4621              MOV      r1,r4
000014  1c64              ADDS     r4,r4,#1
000016  a003              ADR      r0,|L3.36|
000018  f7fffffe          BL       __2printf
;;;84             vsf_sem_post(this.psem);            //!< post a semaphore
00001c  6da8              LDR      r0,[r5,#0x58]
00001e  f7fffffe          BL       vsf_eda_sync_increase
000022  e7f1              B        |L3.8|
;;;85         }
;;;86     }
;;;87     
                          ENDP

                  |L3.36|
000024  706f7374          DCB      "post semaphore...     [%08x]\r\n",0
000028  2073656d
00002c  6170686f
000030  72652e2e
000034  2e202020
000038  20205b25
00003c  3038785d
000040  0d0a00  
000043  00                DCB      0

                          AREA ||i.vsf_thread_user_thread_a_t_start||, CODE, READONLY, ALIGN=2

                  vsf_thread_user_thread_a_t_start PROC
;;;77     
;;;78     implement_vsf_thread(user_thread_a_t) 
000000  4602              MOV      r2,r0
000002  f5007000          ADD      r0,r0,#0x200
000006  4b04              LDR      r3,|L4.24|
000008  6403              STR      r3,[r0,#0x40]
00000a  6482              STR      r2,[r0,#0x48]
00000c  f44f7200          MOV      r2,#0x200
000010  f8a02044          STRH     r2,[r0,#0x44]
000014  f7ffbffe          B.W      vsf_thread_start
;;;79     {
                          ENDP

                  |L4.24|
                          DCD      vsf_thread_user_thread_a_t_entry

                          AREA ||i.vsf_thread_user_thread_b_t_entry||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                  vsf_thread_user_thread_b_t_entry PROC
;;;87     
;;;88     implement_vsf_thread(user_thread_b_t) 
000000  4605              MOV      r5,r0
;;;89     {
;;;90         uint32_t cnt = 0;
000002  2400              MOVS     r4,#0
;;;91         while (1) {
;;;92             vsf_sem_pend(this.psem);            //! wait for semaphore forever
000004  1e66              SUBS     r6,r4,#1
                  |L5.6|
000006  4631              MOV      r1,r6
000008  6da8              LDR      r0,[r5,#0x58]
00000a  f7fffffe          BL       __vsf_sem_pend
00000e  2804              CMP      r0,#4
000010  d0f9              BEQ      |L5.6|
;;;93             printf("receive semaphore...  [%08x]\r\n", cnt++);
000012  4621              MOV      r1,r4
000014  1c64              ADDS     r4,r4,#1
000016  a002              ADR      r0,|L5.32|
000018  f7fffffe          BL       __2printf
00001c  e7f3              B        |L5.6|
;;;94         }
;;;95     }
;;;96     
                          ENDP

00001e  0000              DCW      0x0000
                  |L5.32|
000020  72656365          DCB      "receive semaphore...  [%08x]\r\n",0
000024  69766520
000028  73656d61
00002c  70686f72
000030  652e2e2e
000034  20205b25
000038  3038785d
00003c  0d0a00  
00003f  00                DCB      0

                          AREA ||i.vsf_thread_user_thread_b_t_start||, CODE, READONLY, ALIGN=2

                  vsf_thread_user_thread_b_t_start PROC
;;;87     
;;;88     implement_vsf_thread(user_thread_b_t) 
000000  4602              MOV      r2,r0
000002  f5007000          ADD      r0,r0,#0x200
000006  4b04              LDR      r3,|L6.24|
000008  6403              STR      r3,[r0,#0x40]
00000a  6482              STR      r2,[r0,#0x48]
00000c  f44f7200          MOV      r2,#0x200
000010  f8a02044          STRH     r2,[r0,#0x44]
000014  f7ffbffe          B.W      vsf_thread_start
;;;89     {
                          ENDP

                  |L6.24|
                          DCD      vsf_thread_user_thread_b_t_entry

                          AREA ||.bss.noinit||, DATA, NOINIT, ALIGN=3

                  __user_task_a
                          %        608
                  __user_task_b
                          %        608
                  user_sem
                          %        12

;*** Start embedded assembler ***

#line 1 "..\\..\\usrapp\\template\\main_thread_simple.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___20_main_thread_simple_c_0d0c82b2____REV16|
#line 468 "..\\..\\..\\vsf\\utilities\\compiler\\arm\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___20_main_thread_simple_c_0d0c82b2____REV16| PROC
#line 469

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___20_main_thread_simple_c_0d0c82b2____REVSH|
#line 483
|__asm___20_main_thread_simple_c_0d0c82b2____REVSH| PROC
#line 484

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___20_main_thread_simple_c_0d0c82b2____RRX|
#line 670
|__asm___20_main_thread_simple_c_0d0c82b2____RRX| PROC
#line 671

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
