; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\out\system_cmsdk_cm3.o --asm_dir=.\Out\ --list_dir=.\Out\ --depend=.\out\system_cmsdk_cm3.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931,64,1,381,177,111 -I..\..\..\vsf -I..\..\usrapp\template -I..\..\..\vsf\utilities\compiler\arm\CMSIS\Core\Include -I..\..\usrapp\template\app_cfg -I.\RTE\Device\CMSDK_CM3 -I.\RTE\_tempalte_armv7-m_ac5 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.7.0\Boards\ARM\V2M-MPS2\Common -IC:\Keil_v5\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.7.0\Device\CMSDK_CM3\Include -D__MICROLIB -D__UVISION_VERSION=527 -D_RTE_ -DCMSDK_CM3 --enum_is_int --wchar32 --omf_browse=.\out\system_cmsdk_cm3.crf RTE\Device\CMSDK_CM3\system_CMSDK_CM3.c]
                          THUMB

                          AREA ||i.SystemCoreClockUpdate||, CODE, READONLY, ALIGN=2

                  SystemCoreClockUpdate PROC
;;;51     
;;;52     void SystemCoreClockUpdate (void)
000000  4902              LDR      r1,|L1.12|
;;;53     {
;;;54       SystemCoreClock = SYSTEM_CLOCK;
000002  4801              LDR      r0,|L1.8|
000004  6008              STR      r0,[r1,#0]  ; SystemCoreClock
;;;55     }
000006  4770              BX       lr
;;;56     
                          ENDP

                  |L1.8|
                          DCD      0x017d7840
                  |L1.12|
                          DCD      ||.data||

                          AREA ||i.SystemInit||, CODE, READONLY, ALIGN=2

                  SystemInit PROC
;;;56     
;;;57     void SystemInit (void)
000000  4902              LDR      r1,|L2.12|
;;;58     {
;;;59     
;;;60     #ifdef UNALIGNED_SUPPORT_DISABLE
;;;61       SCB->CCR |= SCB_CCR_UNALIGN_TRP_Msk;
;;;62     #endif
;;;63     
;;;64       SystemCoreClock = SYSTEM_CLOCK;
000002  4801              LDR      r0,|L2.8|
000004  6008              STR      r0,[r1,#0]  ; SystemCoreClock
;;;65     }
000006  4770              BX       lr
                          ENDP

                  |L2.8|
                          DCD      0x017d7840
                  |L2.12|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=2

                  SystemCoreClock
                          DCD      0x017d7840

;*** Start embedded assembler ***

#line 1 "RTE\\Device\\CMSDK_CM3\\system_CMSDK_CM3.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_system_CMSDK_CM3_c_5d646a67____REV16|
#line 468 "..\\..\\..\\vsf\\utilities\\compiler\\arm\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___18_system_CMSDK_CM3_c_5d646a67____REV16| PROC
#line 469

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_system_CMSDK_CM3_c_5d646a67____REVSH|
#line 483
|__asm___18_system_CMSDK_CM3_c_5d646a67____REVSH| PROC
#line 484

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___18_system_CMSDK_CM3_c_5d646a67____RRX|
#line 670
|__asm___18_system_CMSDK_CM3_c_5d646a67____RRX| PROC
#line 671

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
