; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\out\user_retarget.o --asm_dir=.\Out\ --list_dir=.\Out\ --depend=.\out\user_retarget.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931,64,1,381,177 -I..\..\..\vsf -I..\..\usrapp\template -I..\..\..\vsf\utilities\compiler\arm\CMSIS\Core\Include -I.\RTE\Device\CMSDK_CM3 -I.\RTE\_tempalte_armv7-m_ac5 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.7.0\Boards\ARM\V2M-MPS2\Common -IC:\Keil_v5\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.7.0\Device\CMSDK_CM3\Include -D__MICROLIB -D__UVISION_VERSION=527 -D_RTE_ -DCMSDK_CM3 --enum_is_int --wchar32 --omf_browse=.\out\user_retarget.crf ..\..\usrapp\template\user_retarget.c]
                          THUMB

                          AREA ||i.uart_config||, CODE, READONLY, ALIGN=1

                  uart_config PROC
;;;1025   
;;;20     void uart_config(void)
000000  f04f2040          MOV      r0,#0x40004000
;;;21     {
;;;22     #if defined(IOTKIT_SECURE_UART0)
;;;23         IOTKIT_SECURE_UART0->CTRL = 0;         /* Disable UART when changing configuration */
;;;24         IOTKIT_SECURE_UART0->BAUDDIV = 651;    /* 50MHz / 38400 = 651 */
;;;25         IOTKIT_SECURE_UART0->CTRL = IOTKIT_UART_CTRL_TXEN_Msk| IOTKIT_UART_CTRL_RXEN_Msk;  
;;;26          /* Update CTRL register to new value */
;;;27     #elif defined(CMSDK_UART0)
;;;28     
;;;29         CMSDK_UART0->CTRL = 0;         /* Disable UART when changing configuration */
000004  2100              MOVS     r1,#0
000006  6081              STR      r1,[r0,#8]
;;;30         CMSDK_UART0->BAUDDIV = 651;    /* 25MHz / 38400 = 651 */
000008  f240218b          MOV      r1,#0x28b
00000c  6101              STR      r1,[r0,#0x10]
;;;31         CMSDK_UART0->CTRL = CMSDK_UART_CTRL_TXEN_Msk|CMSDK_UART_CTRL_RXEN_Msk;  
00000e  2103              MOVS     r1,#3
000010  6081              STR      r1,[r0,#8]
;;;32          /* Update CTRL register to new value */
;;;33     #else
;;;34     #error No defined USART
;;;35     #endif
;;;36     }
000012  4770              BX       lr
;;;37     
                          ENDP


                          AREA ||i.vsf_stdin_getchar||, CODE, READONLY, ALIGN=1

                  vsf_stdin_getchar PROC
;;;47     
;;;48     char vsf_stdin_getchar(void)
000000  f04f2040          MOV      r0,#0x40004000
                  |L2.4|
;;;49     {
;;;50     #if defined(IOTKIT_SECURE_UART0)
;;;51         while(!(IOTKIT_UART0->STATE & IOTKIT_UART_STATE_RXBF_Msk));
;;;52         return (char)(IOTKIT_SECURE_UART0->DATA);
;;;53     #elif defined(CMSDK_UART0)
;;;54         while(!(CMSDK_UART0->STATE & CMSDK_UART_STATE_RXBF_Msk));
000004  6841              LDR      r1,[r0,#4]
000006  0789              LSLS     r1,r1,#30
000008  d5fc              BPL      |L2.4|
;;;55         return (char)(CMSDK_UART0->DATA);
00000a  6800              LDR      r0,[r0,#0]
00000c  b2c0              UXTB     r0,r0
;;;56     #else
;;;57     #error No defined USART
;;;58     #endif
;;;59     }
00000e  4770              BX       lr
;;;60     
                          ENDP


                          AREA ||i.vsf_stdin_init||, CODE, READONLY, ALIGN=1

                  vsf_stdin_init PROC
;;;42     
;;;43     void vsf_stdin_init(void)
000000  4770              BX       lr
;;;44     {
;;;45     
;;;46     }
;;;47     
                          ENDP


                          AREA ||i.vsf_stdout_init||, CODE, READONLY, ALIGN=1

                  vsf_stdout_init PROC
;;;37     
;;;38     void vsf_stdout_init(void)
000000  f7ffbffe          B.W      uart_config
;;;39     {
;;;40         uart_config();
;;;41     }
;;;42     
                          ENDP


                          AREA ||i.vsf_stdout_putchar||, CODE, READONLY, ALIGN=1

                  vsf_stdout_putchar PROC
;;;60     
;;;61     int vsf_stdout_putchar(char txchar)
000000  b510              PUSH     {r4,lr}
;;;62     {
000002  4604              MOV      r4,r0
;;;63         if (txchar == 10) vsf_stdout_putchar((char) 13);
000004  280a              CMP      r0,#0xa
000006  d102              BNE      |L5.14|
000008  200d              MOVS     r0,#0xd
00000a  f7fffffe          BL       vsf_stdout_putchar
                  |L5.14|
;;;64     
;;;65     #if defined(IOTKIT_SECURE_UART0)
;;;66         while(IOTKIT_SECURE_UART0->STATE & IOTKIT_UART_STATE_TXBF_Msk);
;;;67         IOTKIT_SECURE_UART0->DATA = (uint32_t)txchar;
;;;68         return (int) txchar;
;;;69     #elif defined(CMSDK_UART0)
;;;70         while(CMSDK_UART0->STATE & CMSDK_UART_STATE_TXBF_Msk);
00000e  f04f2040          MOV      r0,#0x40004000
                  |L5.18|
000012  6841              LDR      r1,[r0,#4]
000014  07c9              LSLS     r1,r1,#31
000016  d1fc              BNE      |L5.18|
;;;71         CMSDK_UART0->DATA = (uint32_t)txchar;
000018  6004              STR      r4,[r0,#0]
;;;72         return (int) txchar;
00001a  4620              MOV      r0,r4
;;;73     #else
;;;74     #error No defined USART
;;;75     #endif
;;;76     }
00001c  bd10              POP      {r4,pc}
;;;77     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\usrapp\\template\\user_retarget.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_user_retarget_c_9c4d43ab____REV16|
#line 468 "..\\..\\..\\vsf\\utilities\\compiler\\arm\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___15_user_retarget_c_9c4d43ab____REV16| PROC
#line 469

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_user_retarget_c_9c4d43ab____REVSH|
#line 483
|__asm___15_user_retarget_c_9c4d43ab____REVSH| PROC
#line 484

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___15_user_retarget_c_9c4d43ab____RRX|
#line 670
|__asm___15_user_retarget_c_9c4d43ab____RRX| PROC
#line 671

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
