; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\out\vsf_arch.o --asm_dir=.\Out\ --list_dir=.\Out\ --depend=.\out\vsf_arch.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931,64,1,381,177 -I..\..\..\vsf -I..\..\usrapp\template -I..\..\..\vsf\utilities\compiler\arm\CMSIS\Core\Include -I.\RTE\Device\CMSDK_CM3 -I.\RTE\_tempalte_armv7-m_ac5 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.7.0\Boards\ARM\V2M-MPS2\Common -IC:\Keil_v5\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.7.0\Device\CMSDK_CM3\Include -D__MICROLIB -D__UVISION_VERSION=527 -D_RTE_ -DCMSDK_CM3 --enum_is_int --wchar32 --omf_browse=.\out\vsf_arch.crf ..\..\..\vsf\hal\arch\vsf_arch.c]
                          THUMB

                          AREA ||i.vsf_arch_init||, CODE, READONLY, ALIGN=2

                  vsf_arch_init PROC
;;;42      */
;;;43     bool vsf_arch_init(void)
000000  b510              PUSH     {r4,lr}
;;;44     {
;;;45         /* initalize system timer with given frequency */
;;;46         vsf_systimer_init(VSF_SYSTIMER_RESOLUTION);
000002  4802              LDR      r0,|L1.12|
000004  f7fffffe          BL       vsf_systimer_init
;;;47     
;;;48         return true;
000008  2001              MOVS     r0,#1
;;;49     }
00000a  bd10              POP      {r4,pc}
;;;50     
                          ENDP

                  |L1.12|
                          DCD      0x000f4240

                          AREA ||i.vsf_systimer_evthandler||, CODE, READONLY, ALIGN=1

                  vsf_systimer_evthandler PROC
;;;35     
;;;36     WEAK void vsf_systimer_evthandler(vsf_systimer_cnt_t tick) {}
000000  4770              BX       lr
;;;37     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\vsf\\hal\\arch\\vsf_arch.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_vsf_arch_c_10288c56____REV16|
#line 468 "..\\..\\..\\vsf\\utilities\\compiler\\arm\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___10_vsf_arch_c_10288c56____REV16| PROC
#line 469

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_vsf_arch_c_10288c56____REVSH|
#line 483
|__asm___10_vsf_arch_c_10288c56____REVSH| PROC
#line 484

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___10_vsf_arch_c_10288c56____RRX|
#line 670
|__asm___10_vsf_arch_c_10288c56____RRX| PROC
#line 671

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
